# List tags for an image : curl https://index.docker.io/v1/repositories/ubuntu/tags <= do this dynamically
images {
    java {
        name: java
        tags: [6-jdk, 7-jdk, 8-jdk]
    }
    clojure {
        name: clojure
        tags: [lein-2.5.1, lein-2.4.3]
    }
    go {
        name: golang
        tags: [1.3, 1.3-cross, 1.4, 1.4-cross]
    }
    ruby {
        name: ruby
        tags: [1.9, 1.9-slim, 2.0, 2.0-slim, 2.1, 2.1-slim, 2.2, 2.2-slim]
    }
    python {
        name: python
        tags: [2.7, 2.7-slim, 3.3, 3.3-slim, 3.4, 3.4-slim]
    }
    maven {
        name: maven
        tags: [3-jdk-6, 3-jdk-7, 3-jdk-8]
    }
    haskell-cabal {
        name: zenika/haskell-make
        tags: []
    }
}
